Dimensional Cortex / UDAC
Data Safety Summary

1. Local-first: all continuity data stays on your device.
2. Collected:
   - AI messages, responses, platform info, timestamps.
   - Node, crystal, energy counts.
3. Not collected:
   - passwords, cookies, financial info.
4. Used for:
   - Trinity memory, crystals, continuity, energy model.
5. Not used for:
   - selling data,
   - training external models,
   - sending raw text anywhere.
6. Optional data-trade:
   - anonymized aggregates only.
   - disabled by default.
7. Full control:
   - delete data anytime.
