Dimensional Cortex / UDAC
Privacy Policy
Last Updated: 2025-11-13

1. Overview
-----------
Dimensional Cortex ("UDAC", "the App", "we") is a local-first AI continuity system.
It connects your AI conversations across platforms like ChatGPT, Claude, and Perplexity
while keeping your data stored on your own device.

This document explains:
- what data is collected,
- how it is stored and processed,
- what is NEVER done with your data,
- and what control you have over it.

2. Core Principles
------------------
1. Local-first:
   All core processing happens on your device via the local Trinity / Cortex server.

2. User ownership:
   You own your continuity data. The system acts as a tool to organize it for you.

3. Minimal external sharing:
   No raw conversation text is sent to us or any third party by default.

4. Optional data-trade:
   You may explicitly opt in to share anonymized pattern-level data only.
   This is OFF by default and can be revoked at any time.

3. Data We Collect and Process
------------------------------
The App captures and processes the following categories of data:

3.1 Conversation Data
   - Messages you send to AI platforms (e.g., ChatGPT, Claude, Perplexity).
   - Responses returned by those platforms.
   - Basic metadata:
     - platform (chatgpt / claude / perplexity / other),
     - conversation ID or URL,
     - timestamps.

   This data is used to:
   - build continuity across platforms,
   - create Crystals and Facets in the Trinity system,
   - compute the energy model and continuity statistics for you.

3.2 System & Usage Metadata
   - Number of conversations, nodes, and crystals.
   - Energy presence and continuity metrics.
   - Tier information (Free / Pro / Lifetime / Enterprise).
   - Error logs related to the local server and extension.

3.3 Optional Data-Trade Program (Opt-In Only)
   If you explicitly opt in:
   - The App may export anonymized, aggregated pattern data such as:
     - topic frequencies,
     - interaction patterns (e.g., "user asks follow-up questions often"),
     - platform usage ratios (e.g., % ChatGPT vs % Claude).
   - No raw text content is included.
   - No direct identifiers (e.g., name, email, IP) are included.

   You can:
   - opt in or out at any time via the "Trade Program" screen,
   - delete all local data at any time.

4. Where Data is Stored
-----------------------
4.1 Local Storage
   - All core data (nodes, crystals, energy states, logs) is stored locally
     on your machine in the application's data directory.
   - You can locate or delete this directory via the Settings screen
     or by uninstalling the app.

4.2 Cloud Services
   - By default, no conversation content or continuity data is sent to any cloud server.

4.3 Third-Party AI Platforms
   - The App reads content from AI platforms you already use.
   - It does NOT send them your continuity data or internal Trinity state.

5. How Your Data is Used
------------------------
We use your local data to:

- Build a dimensional memory of your AI usage.
- Provide dashboards and continuity insights.
- Enforce your chosen subscription tier on your own machine.

We do NOT:

- Sell your personal data.
- Use your conversations to train any external model.
- Share raw text with any AI provider, advertiser, or data broker.

6. Your Rights and Controls
---------------------------
You can:

- View stats,
- Clear some or all data,
- Disable the extension,
- Turn off capture per platform,
- Opt in/out of data trade,
- Delete all data at any time.

7. Data Retention
-----------------
- Data is retained locally.
- You may delete at any time.

8. Security
-----------
- Local filesystem storage.
- OS-level encryption recommended.

9. Children’s Privacy
---------------------
Not designed for children under 16.

10. Changes
-----------
Updates may occur.

11. Contact
-----------
[ENTER CONTACT EMAIL]
