Dimensional Cortex / UDAC
Terms of Use
Last Updated: 2025-11-13

By installing or using UDAC, you agree to these terms.

1. Function
-----------
UDAC is a local-first continuity engine that captures AI conversations from
ChatGPT, Claude, Perplexity, etc.

2. Ownership
------------
You own all data the system stores.
The system organizes it for your personal use.

3. Acceptable Use
-----------------
Do not:
- violate laws,
- reverse engineer platform protections,
- misuse data,
- impersonate affiliation with AI providers.

4. No Warranty
--------------
Software is provided “AS IS”.

5. Liability
------------
We are NOT liable for damages or losses.

6. Subscription Tiers
---------------------
Free, Pro, Lifetime, Enterprise.
Limits are enforced locally.

7. Data Safety
--------------
See privacy_policy.txt.

8. Termination
--------------
You may uninstall at any time.

9. Governing Law
----------------
Set by your jurisdiction.

10. Contact
-----------
[ENTER CONTACT EMAIL]
